body {
    color: #707070;
    font-size: 17px;
    line-height: 23px;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 600;
}

h1, h2, h3, h4, h5 {
    color: #333;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 900;
}

a {
    color: #333;
    text-decoration: none;
    &:hover {
        border-bottom: 1px solid black;
    }
}

.container {
    width: 1000px;
    margin: 0 auto;
}

#header {
    padding-top: 10px;

    ul {
        float: left;
        list-style: none;

        li {
            display: inline;
            padding-right: 50px;
            list-style: none;

            a {
                font-size: 16px;
                line-height: 64px;
                font-family: 'Source Sans Pro', sans-serif;
                font-weight: 600;
                text-transform: uppercase;
            }
        }
    }

    h1 {
        color: #fff;
        float: right;
        display: block;
        padding: 16px;
        background: #edb414;
        font-size: 32px;
        font-weight: 700;
        text-transform: uppercase;
    }
}

#focus {
    h1 {
        color: #fff;
        float: right;
        display: block;
        padding: 20px 26px 14px 26px;
        background: #edb414;
        font-size: 28px;
        font-weight: 700;
        font-family: 'Josefin Sans', sans-serif;
        /*text-transform: uppercase;*/
    }
}
